|top
reset => reset.IN5
CLOCK_50 => CLOCK_50.IN1
Pino1 => Pino1.IN1
Pino2 => Pino2.IN1
Pino3 => Pino3.IN1
Pino4 => Pino4.IN1
Pino6 => Pino6.IN1
Pino9 => Pino9.IN1
Manual_CLOCK => Manual_CLOCK.IN1
VGA_VS << SYNTHESIZED_WIRE_22.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA:b2v_inst6.h_sync
VGA_BLANK_N << VGA:b2v_inst6.blank
VGA_CLK << SYNTHESIZED_WIRE_23.DB_MAX_OUTPUT_PORT_TYPE
select << Gamepad:b2v_inst4.Select
LEDG[0] << Map:b2v_inst.LEDG
LEDG[1] << Map:b2v_inst.LEDG
LEDG[2] << Map:b2v_inst.LEDG
LEDG[3] << Map:b2v_inst.LEDG
LEDG[4] << Map:b2v_inst.LEDG
LEDG[5] << Map:b2v_inst.LEDG
LEDG[6] << Map:b2v_inst.LEDG
LEDG[7] << Map:b2v_inst.LEDG
LEDG[8] << Map:b2v_inst.LEDG
VGA_B[0] << VGA:b2v_inst6.B
VGA_B[1] << VGA:b2v_inst6.B
VGA_B[2] << VGA:b2v_inst6.B
VGA_B[3] << VGA:b2v_inst6.B
VGA_B[4] << VGA:b2v_inst6.B
VGA_B[5] << VGA:b2v_inst6.B
VGA_B[6] << VGA:b2v_inst6.B
VGA_B[7] << VGA:b2v_inst6.B
VGA_G[0] << VGA:b2v_inst6.G
VGA_G[1] << VGA:b2v_inst6.G
VGA_G[2] << VGA:b2v_inst6.G
VGA_G[3] << VGA:b2v_inst6.G
VGA_G[4] << VGA:b2v_inst6.G
VGA_G[5] << VGA:b2v_inst6.G
VGA_G[6] << VGA:b2v_inst6.G
VGA_G[7] << VGA:b2v_inst6.G
VGA_R[0] << VGA:b2v_inst6.R
VGA_R[1] << VGA:b2v_inst6.R
VGA_R[2] << VGA:b2v_inst6.R
VGA_R[3] << VGA:b2v_inst6.R
VGA_R[4] << VGA:b2v_inst6.R
VGA_R[5] << VGA:b2v_inst6.R
VGA_R[6] << VGA:b2v_inst6.R
VGA_R[7] << VGA:b2v_inst6.R


|top|Map:b2v_inst
Clock50 => selected_clock.DATAA
Clock50 => ContadorFrames[0].CLK
Clock50 => ContadorFrames[1].CLK
Clock50 => ContadorFrames[2].CLK
Clock50 => ContadorFrames[3].CLK
Clock50 => ContadorFrames[4].CLK
Clock50 => ContadorFrames[5].CLK
Clock50 => LinhaCelulaPreta[0].CLK
Clock50 => LinhaCelulaPreta[1].CLK
Clock50 => LinhaCelulaPreta[2].CLK
Clock50 => LinhaCelulaPreta[3].CLK
Clock50 => ColunaCelulaPreta[0].CLK
Clock50 => ColunaCelulaPreta[1].CLK
Clock50 => ColunaCelulaPreta[2].CLK
Clock50 => ColunaCelulaPreta[3].CLK
Clock50 => ColunaCelulaPreta[4].CLK
Clock50 => HabilitaNovaLeitura.CLK
Clock50 => LinhaCursor[0].CLK
Clock50 => LinhaCursor[1].CLK
Clock50 => LinhaCursor[2].CLK
Clock50 => LinhaCursor[3].CLK
Clock50 => ColunaCursor[0].CLK
Clock50 => ColunaCursor[1].CLK
Clock50 => ColunaCursor[2].CLK
Clock50 => ColunaCursor[3].CLK
Clock50 => ColunaCursor[4].CLK
Clock50 => flag_mode.CLK
Clock50 => LinhasSprites[0]~reg0.CLK
Clock50 => LinhasSprites[1]~reg0.CLK
Clock50 => LinhasSprites[2]~reg0.CLK
Clock50 => LinhasSprites[3]~reg0.CLK
Clock50 => LinhasSprites[4]~reg0.CLK
Clock50 => LinhasSprites[5]~reg0.CLK
Clock50 => LinhasSprites[6]~reg0.CLK
Clock50 => LinhasSprites[7]~reg0.CLK
Clock50 => LinhasSprites[8]~reg0.CLK
Clock50 => LinhasSprites[9]~reg0.CLK
Clock50 => LinhasSprites[10]~reg0.CLK
Clock50 => LinhasSprites[11]~reg0.CLK
Clock50 => LinhasSprites[12]~reg0.CLK
Clock50 => LinhasSprites[13]~reg0.CLK
Clock50 => LinhasSprites[14]~reg0.CLK
Clock50 => LinhasSprites[15]~reg0.CLK
Clock50 => LinhasSprites[16]~reg0.CLK
Clock50 => LinhasSprites[17]~reg0.CLK
Clock50 => LinhasSprites[18]~reg0.CLK
Clock50 => LinhasSprites[19]~reg0.CLK
Clock50 => LinhasSprites[20]~reg0.CLK
Clock50 => LinhasSprites[21]~reg0.CLK
Clock50 => LinhasSprites[22]~reg0.CLK
Clock50 => LinhasSprites[23]~reg0.CLK
Clock50 => ColunasSprites[0]~reg0.CLK
Clock50 => ColunasSprites[1]~reg0.CLK
Clock50 => ColunasSprites[2]~reg0.CLK
Clock50 => ColunasSprites[3]~reg0.CLK
Clock50 => ColunasSprites[4]~reg0.CLK
Clock50 => ColunasSprites[5]~reg0.CLK
Clock50 => ColunasSprites[6]~reg0.CLK
Clock50 => ColunasSprites[7]~reg0.CLK
Clock50 => ColunasSprites[8]~reg0.CLK
Clock50 => ColunasSprites[9]~reg0.CLK
Clock50 => ColunasSprites[10]~reg0.CLK
Clock50 => ColunasSprites[11]~reg0.CLK
Clock50 => ColunasSprites[12]~reg0.CLK
Clock50 => ColunasSprites[13]~reg0.CLK
Clock50 => ColunasSprites[14]~reg0.CLK
Clock50 => ColunasSprites[15]~reg0.CLK
Clock50 => ColunasSprites[16]~reg0.CLK
Clock50 => ColunasSprites[17]~reg0.CLK
Clock50 => ColunasSprites[18]~reg0.CLK
Clock50 => ColunasSprites[19]~reg0.CLK
Clock50 => ColunasSprites[20]~reg0.CLK
Clock50 => ColunasSprites[21]~reg0.CLK
Clock50 => ColunasSprites[22]~reg0.CLK
Clock50 => ColunasSprites[23]~reg0.CLK
Clock50 => ColunasSprites[24]~reg0.CLK
Clock50 => ColunasSprites[25]~reg0.CLK
Clock50 => ColunasSprites[26]~reg0.CLK
Clock50 => ColunasSprites[27]~reg0.CLK
Clock50 => ColunasSprites[28]~reg0.CLK
Clock50 => ColunasSprites[29]~reg0.CLK
Clock50 => v_sync_Segundo_FlipFLop.CLK
Clock50 => v_sync_Primeiro_FlipFLop.CLK
Reset => LinhaCelulaPreta[0].PRESET
Reset => LinhaCelulaPreta[1].ACLR
Reset => LinhaCelulaPreta[2].ACLR
Reset => LinhaCelulaPreta[3].PRESET
Reset => ColunaCelulaPreta[0].ACLR
Reset => ColunaCelulaPreta[1].ACLR
Reset => ColunaCelulaPreta[2].ACLR
Reset => ColunaCelulaPreta[3].ACLR
Reset => ColunaCelulaPreta[4].ACLR
Reset => HabilitaNovaLeitura.PRESET
Reset => LinhaCursor[0].PRESET
Reset => LinhaCursor[1].ACLR
Reset => LinhaCursor[2].ACLR
Reset => LinhaCursor[3].PRESET
Reset => ColunaCursor[0].ACLR
Reset => ColunaCursor[1].ACLR
Reset => ColunaCursor[2].ACLR
Reset => ColunaCursor[3].ACLR
Reset => ColunaCursor[4].ACLR
Reset => flag_mode.ACLR
Reset => barrier_counter[0].ACLR
Reset => barrier_counter[1].ACLR
Reset => barrier_counter[2].ACLR
Reset => barrier_counter[3].ACLR
Reset => OrientacaoRobo[0].ACLR
Reset => OrientacaoRobo[1].ACLR
Reset => LinhaRobo[0].PRESET
Reset => LinhaRobo[1].ACLR
Reset => LinhaRobo[2].ACLR
Reset => LinhaRobo[3].PRESET
Reset => LinhaLixo3[0].ACLR
Reset => LinhaLixo3[1].PRESET
Reset => LinhaLixo3[2].PRESET
Reset => LinhaLixo3[3].ACLR
Reset => LinhaLixo2[0].ACLR
Reset => LinhaLixo2[1].PRESET
Reset => LinhaLixo2[2].PRESET
Reset => LinhaLixo2[3].ACLR
Reset => LinhaLixo1[0].ACLR
Reset => LinhaLixo1[1].PRESET
Reset => LinhaLixo1[2].PRESET
Reset => LinhaLixo1[3].ACLR
Reset => ColunaRobo[0].ACLR
Reset => ColunaRobo[1].ACLR
Reset => ColunaRobo[2].ACLR
Reset => ColunaRobo[3].ACLR
Reset => ColunaRobo[4].ACLR
Reset => ContadorFrames[5].ENA
Reset => ContadorFrames[4].ENA
Reset => ContadorFrames[3].ENA
Reset => ContadorFrames[2].ENA
Reset => ContadorFrames[1].ENA
Reset => ContadorFrames[0].ENA
Entradas[0] => LinhaCursor.OUTPUTSELECT
Entradas[0] => LinhaCursor.OUTPUTSELECT
Entradas[0] => LinhaCursor.OUTPUTSELECT
Entradas[0] => LinhaCursor.OUTPUTSELECT
Entradas[1] => LinhaCursor.OUTPUTSELECT
Entradas[1] => LinhaCursor.OUTPUTSELECT
Entradas[1] => LinhaCursor.OUTPUTSELECT
Entradas[1] => LinhaCursor.OUTPUTSELECT
Entradas[2] => ColunaCursor.OUTPUTSELECT
Entradas[2] => ColunaCursor.OUTPUTSELECT
Entradas[2] => ColunaCursor.OUTPUTSELECT
Entradas[2] => ColunaCursor.OUTPUTSELECT
Entradas[2] => ColunaCursor.OUTPUTSELECT
Entradas[3] => ColunaCursor.OUTPUTSELECT
Entradas[3] => ColunaCursor.OUTPUTSELECT
Entradas[3] => ColunaCursor.OUTPUTSELECT
Entradas[3] => ColunaCursor.OUTPUTSELECT
Entradas[3] => ColunaCursor.OUTPUTSELECT
Entradas[4] => ~NO_FANOUT~
Entradas[5] => ColunaCelulaPreta.OUTPUTSELECT
Entradas[5] => ColunaCelulaPreta.OUTPUTSELECT
Entradas[5] => ColunaCelulaPreta.OUTPUTSELECT
Entradas[5] => ColunaCelulaPreta.OUTPUTSELECT
Entradas[5] => ColunaCelulaPreta.OUTPUTSELECT
Entradas[5] => LinhaCelulaPreta.OUTPUTSELECT
Entradas[5] => LinhaCelulaPreta.OUTPUTSELECT
Entradas[5] => LinhaCelulaPreta.OUTPUTSELECT
Entradas[5] => LinhaCelulaPreta.OUTPUTSELECT
Entradas[6] => ~NO_FANOUT~
Entradas[7] => ~NO_FANOUT~
Entradas[8] => ~NO_FANOUT~
Entradas[9] => ~NO_FANOUT~
Entradas[10] => flag_mode.OUTPUTSELECT
Entradas[11] => ~NO_FANOUT~
v_sync => v_sync_Primeiro_FlipFLop.DATAIN
ColunasSprites[0] <= ColunasSprites[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[1] <= ColunasSprites[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[2] <= ColunasSprites[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[3] <= ColunasSprites[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[4] <= ColunasSprites[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[5] <= ColunasSprites[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[6] <= ColunasSprites[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[7] <= ColunasSprites[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[8] <= ColunasSprites[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[9] <= ColunasSprites[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[10] <= ColunasSprites[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[11] <= ColunasSprites[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[12] <= ColunasSprites[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[13] <= ColunasSprites[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[14] <= ColunasSprites[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[15] <= ColunasSprites[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[16] <= ColunasSprites[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[17] <= ColunasSprites[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[18] <= ColunasSprites[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[19] <= ColunasSprites[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[20] <= ColunasSprites[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[21] <= ColunasSprites[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[22] <= ColunasSprites[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[23] <= ColunasSprites[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[24] <= ColunasSprites[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[25] <= ColunasSprites[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[26] <= ColunasSprites[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[27] <= ColunasSprites[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[28] <= ColunasSprites[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ColunasSprites[29] <= ColunasSprites[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[0] <= LinhasSprites[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[1] <= LinhasSprites[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[2] <= LinhasSprites[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[3] <= LinhasSprites[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[4] <= LinhasSprites[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[5] <= LinhasSprites[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[6] <= LinhasSprites[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[7] <= LinhasSprites[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[8] <= LinhasSprites[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[9] <= LinhasSprites[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[10] <= LinhasSprites[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[11] <= LinhasSprites[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[12] <= LinhasSprites[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[13] <= LinhasSprites[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[14] <= LinhasSprites[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[15] <= LinhasSprites[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[16] <= LinhasSprites[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[17] <= LinhasSprites[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[18] <= LinhasSprites[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[19] <= LinhasSprites[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[20] <= LinhasSprites[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[21] <= LinhasSprites[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[22] <= LinhasSprites[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LinhasSprites[23] <= LinhasSprites[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= ColunaRobo[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= ColunaRobo[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= ColunaRobo[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= ColunaRobo[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= ColunaRobo[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LinhaRobo[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LinhaRobo[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LinhaRobo[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LinhaRobo[3].DB_MAX_OUTPUT_PORT_TYPE
avancar => ColunaRobo.OUTPUTSELECT
avancar => ColunaRobo.OUTPUTSELECT
avancar => ColunaRobo.OUTPUTSELECT
avancar => ColunaRobo.OUTPUTSELECT
avancar => ColunaRobo.OUTPUTSELECT
avancar => LinhaRobo.OUTPUTSELECT
avancar => LinhaRobo.OUTPUTSELECT
avancar => LinhaRobo.OUTPUTSELECT
avancar => LinhaRobo.OUTPUTSELECT
avancar => barrier_counter.OUTPUTSELECT
avancar => barrier_counter.OUTPUTSELECT
avancar => barrier_counter.OUTPUTSELECT
avancar => barrier_counter.OUTPUTSELECT
avancar => LinhaLixo3.OUTPUTSELECT
avancar => LinhaLixo3.OUTPUTSELECT
avancar => LinhaLixo3.OUTPUTSELECT
avancar => LinhaLixo3.OUTPUTSELECT
avancar => LinhaLixo2.OUTPUTSELECT
avancar => LinhaLixo2.OUTPUTSELECT
avancar => LinhaLixo2.OUTPUTSELECT
avancar => LinhaLixo2.OUTPUTSELECT
avancar => LinhaLixo1.OUTPUTSELECT
avancar => LinhaLixo1.OUTPUTSELECT
avancar => LinhaLixo1.OUTPUTSELECT
avancar => LinhaLixo1.OUTPUTSELECT
girar => ColunaRobo[4].ENA
girar => ColunaRobo[3].ENA
girar => ColunaRobo[2].ENA
girar => ColunaRobo[1].ENA
girar => ColunaRobo[0].ENA
girar => LinhaLixo1[3].ENA
girar => LinhaLixo1[2].ENA
girar => LinhaLixo1[1].ENA
girar => LinhaLixo1[0].ENA
girar => LinhaLixo2[3].ENA
girar => LinhaLixo2[2].ENA
girar => LinhaLixo2[1].ENA
girar => LinhaLixo2[0].ENA
girar => LinhaLixo3[3].ENA
girar => LinhaLixo3[2].ENA
girar => LinhaLixo3[1].ENA
girar => LinhaLixo3[0].ENA
girar => LinhaRobo[3].ENA
girar => LinhaRobo[2].ENA
girar => LinhaRobo[1].ENA
girar => LinhaRobo[0].ENA
girar => OrientacaoRobo[1].ENA
girar => OrientacaoRobo[0].ENA
girar => barrier_counter[3].ENA
girar => barrier_counter[2].ENA
girar => barrier_counter[1].ENA
girar => barrier_counter[0].ENA
remover => barrier_counter.OUTPUTSELECT
remover => barrier_counter.OUTPUTSELECT
remover => barrier_counter.OUTPUTSELECT
remover => barrier_counter.OUTPUTSELECT
remover => LinhaLixo3.OUTPUTSELECT
remover => LinhaLixo3.OUTPUTSELECT
remover => LinhaLixo3.OUTPUTSELECT
remover => LinhaLixo3.OUTPUTSELECT
remover => LinhaLixo2.OUTPUTSELECT
remover => LinhaLixo2.OUTPUTSELECT
remover => LinhaLixo2.OUTPUTSELECT
remover => LinhaLixo2.OUTPUTSELECT
remover => LinhaLixo1.OUTPUTSELECT
remover => LinhaLixo1.OUTPUTSELECT
remover => LinhaLixo1.OUTPUTSELECT
remover => LinhaLixo1.OUTPUTSELECT
manual_clock => selected_clock.DATAB
head_out <= Mux115.DB_MAX_OUTPUT_PORT_TYPE
left_out <= Mux116.DB_MAX_OUTPUT_PORT_TYPE
under_out <= always4.DB_MAX_OUTPUT_PORT_TYPE
barrier_out <= Mux117.DB_MAX_OUTPUT_PORT_TYPE
ClockRobo <= selected_clock.DB_MAX_OUTPUT_PORT_TYPE


|top|Robo:b2v_inst2
clock => Estado_Atual~1.DATAIN
reset => Estado_Atual~3.DATAIN
head => Decoder0.IN0
head => Decoder4.IN0
head => Decoder5.IN0
head => WideNor0.IN0
head => WideNor1.IN0
left => Decoder1.IN0
left => Decoder3.IN0
left => Decoder5.IN1
under => Decoder0.IN1
under => Decoder1.IN1
under => Decoder2.IN0
under => Decoder5.IN2
under => Selector4.IN3
under => Selector4.IN4
under => Selector4.IN5
barrier => Decoder0.IN2
barrier => Decoder1.IN2
barrier => Decoder2.IN1
barrier => Decoder3.IN1
barrier => Decoder4.IN1
barrier => Decoder5.IN3
barrier => WideNor1.IN1
barrier => Selector3.IN5
barrier => WideNor0.IN1
avancar <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
girar <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
remover <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|top|PLL:b2v_inst3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|top|PLL:b2v_inst3|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|PLL:b2v_inst3|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|Gamepad:b2v_inst4
Clock50 => Saidas[0]~reg0.CLK
Clock50 => Saidas[1]~reg0.CLK
Clock50 => Saidas[2]~reg0.CLK
Clock50 => Saidas[3]~reg0.CLK
Clock50 => Saidas[4]~reg0.CLK
Clock50 => Saidas[5]~reg0.CLK
Clock50 => Saidas[6]~reg0.CLK
Clock50 => Saidas[7]~reg0.CLK
Clock50 => Saidas[8]~reg0.CLK
Clock50 => Saidas[9]~reg0.CLK
Clock50 => Saidas[10]~reg0.CLK
Clock50 => Saidas[11]~reg0.CLK
Clock50 => Contador[0].CLK
Clock50 => Contador[1].CLK
Clock50 => Contador[2].CLK
Clock50 => Contador[3].CLK
Clock50 => Contador[4].CLK
Clock50 => Contador[5].CLK
Clock50 => Contador[6].CLK
Clock50 => Contador[7].CLK
Clock50 => Contador[8].CLK
Clock50 => Contador[9].CLK
Clock50 => Contador[10].CLK
Clock50 => Contador[11].CLK
Clock50 => Contador[12].CLK
Clock50 => EstadoAtual~1.DATAIN
Clock50 => v_sync_Segundo_FlipFLop.CLK
Clock50 => v_sync_Primeiro_FlipFLop.CLK
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Pino1 => Saidas[0]~reg0.DATAIN
Pino1 => Saidas[9]~reg0.DATAIN
Pino2 => Saidas[1]~reg0.DATAIN
Pino2 => Saidas[8]~reg0.DATAIN
Pino3 => Saidas[2]~reg0.DATAIN
Pino3 => Saidas[7]~reg0.DATAIN
Pino4 => Saidas[3]~reg0.DATAIN
Pino4 => Saidas[11]~reg0.DATAIN
Pino6 => Saidas[4]~reg0.DATAIN
Pino6 => Saidas[5]~reg0.DATAIN
Pino9 => Saidas[6]~reg0.DATAIN
Pino9 => Saidas[10]~reg0.DATAIN
v_sync => v_sync_Primeiro_FlipFLop.DATAIN
Saidas[0] <= Saidas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= Saidas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[9] <= Saidas[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[10] <= Saidas[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[11] <= Saidas[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Select <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA:b2v_inst6
Clock => Coluna[0].CLK
Clock => Coluna[1].CLK
Clock => Coluna[2].CLK
Clock => Coluna[3].CLK
Clock => Coluna[4].CLK
Clock => Coluna[5].CLK
Clock => Coluna[6].CLK
Clock => Coluna[7].CLK
Clock => Coluna[8].CLK
Clock => Coluna[9].CLK
Clock => Linha[0].CLK
Clock => Linha[1].CLK
Clock => Linha[2].CLK
Clock => Linha[3].CLK
Clock => Linha[4].CLK
Clock => Linha[5].CLK
Clock => Linha[6].CLK
Clock => Linha[7].CLK
Clock => Linha[8].CLK
Clock => Linha[9].CLK
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Linha.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
Reset => Coluna.OUTPUTSELECT
v_sync <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] => B[0].DATAIN
RGB[1] => B[1].DATAIN
RGB[2] => B[2].DATAIN
RGB[3] => B[3].DATAIN
RGB[4] => B[4].DATAIN
RGB[5] => B[5].DATAIN
RGB[6] => B[6].DATAIN
RGB[7] => B[7].DATAIN
RGB[8] => G[0].DATAIN
RGB[9] => G[1].DATAIN
RGB[10] => G[2].DATAIN
RGB[11] => G[3].DATAIN
RGB[12] => G[4].DATAIN
RGB[13] => G[5].DATAIN
RGB[14] => G[6].DATAIN
RGB[15] => G[7].DATAIN
RGB[16] => R[0].DATAIN
RGB[17] => R[1].DATAIN
RGB[18] => R[2].DATAIN
RGB[19] => R[3].DATAIN
RGB[20] => R[4].DATAIN
RGB[21] => R[5].DATAIN
RGB[22] => R[6].DATAIN
RGB[23] => R[7].DATAIN
R[0] <= RGB[16].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= RGB[17].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= RGB[18].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= RGB[19].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= RGB[20].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= RGB[21].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= RGB[22].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= RGB[23].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= RGB[8].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= RGB[9].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= RGB[10].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= RGB[11].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= RGB[12].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= RGB[13].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= RGB[14].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= RGB[15].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= RGB[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= RGB[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= RGB[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= RGB[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= RGB[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= RGB[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= RGB[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= RGB[7].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[0] <= Coluna[0].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[1] <= Coluna[1].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[2] <= Coluna[2].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[3] <= Coluna[3].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[4] <= Coluna[4].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[5] <= Coluna[5].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[6] <= Coluna[6].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[7] <= Coluna[7].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[8] <= Coluna[8].DB_MAX_OUTPUT_PORT_TYPE
ColunaOut[9] <= Coluna[9].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[0] <= Linha[0].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[1] <= Linha[1].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[2] <= Linha[2].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[3] <= Linha[3].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[4] <= Linha[4].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[5] <= Linha[5].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[6] <= Linha[6].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[7] <= Linha[7].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[8] <= Linha[8].DB_MAX_OUTPUT_PORT_TYPE
LinhaOut[9] <= Linha[9].DB_MAX_OUTPUT_PORT_TYPE


|top|Grafico:b2v_inst7
Clock50 => FileiraPixelsFinal[0].CLK
Clock50 => FileiraPixelsFinal[1].CLK
Clock50 => FileiraPixelsFinal[2].CLK
Clock50 => FileiraPixelsFinal[3].CLK
Clock50 => FileiraPixelsFinal[4].CLK
Clock50 => FileiraPixelsFinal[5].CLK
Clock50 => FileiraPixelsFinal[6].CLK
Clock50 => FileiraPixelsFinal[7].CLK
Clock50 => FileiraPixelsFinal[8].CLK
Clock50 => FileiraPixelsFinal[9].CLK
Clock50 => FileiraPixelsFinal[10].CLK
Clock50 => FileiraPixelsFinal[11].CLK
Clock50 => FileiraPixelsFinal[12].CLK
Clock50 => FileiraPixelsFinal[13].CLK
Clock50 => FileiraPixelsFinal[14].CLK
Clock50 => FileiraPixelsFinal[15].CLK
Clock50 => FileiraPixelsFinal[16].CLK
Clock50 => FileiraPixelsFinal[17].CLK
Clock50 => FileiraPixelsFinal[18].CLK
Clock50 => FileiraPixelsFinal[19].CLK
Clock50 => FileiraPixelsFinal[20].CLK
Clock50 => FileiraPixelsFinal[21].CLK
Clock50 => FileiraPixelsFinal[22].CLK
Clock50 => FileiraPixelsFinal[23].CLK
Clock50 => FileiraPixelsFinal[24].CLK
Clock50 => FileiraPixelsFinal[25].CLK
Clock50 => FileiraPixelsFinal[26].CLK
Clock50 => FileiraPixelsFinal[27].CLK
Clock50 => FileiraPixelsFinal[28].CLK
Clock50 => FileiraPixelsFinal[29].CLK
Clock50 => FileiraPixelsFinal[30].CLK
Clock50 => FileiraPixelsFinal[31].CLK
Clock50 => FileiraPixelsFinal[32].CLK
Clock50 => FileiraPixelsFinal[33].CLK
Clock50 => FileiraPixelsFinal[34].CLK
Clock50 => FileiraPixelsFinal[35].CLK
Clock50 => FileiraPixelsFinal[36].CLK
Clock50 => FileiraPixelsFinal[37].CLK
Clock50 => FileiraPixelsFinal[38].CLK
Clock50 => FileiraPixelsFinal[39].CLK
Clock50 => FileiraPixelsFinal[40].CLK
Clock50 => FileiraPixelsFinal[41].CLK
Clock50 => FileiraPixelsFinal[42].CLK
Clock50 => FileiraPixelsFinal[43].CLK
Clock50 => FileiraPixelsFinal[44].CLK
Clock50 => FileiraPixelsFinal[45].CLK
Clock50 => FileiraPixelsFinal[46].CLK
Clock50 => FileiraPixelsFinal[47].CLK
Clock50 => FileiraMapaTemp[60].CLK
Clock50 => FileiraMapaTemp[59].CLK
Clock50 => FileiraMapaTemp[58].CLK
Clock50 => FileiraMapaTemp[57].CLK
Clock50 => FileiraMapaTemp[56].CLK
Clock50 => FileiraMapaTemp[55].CLK
Clock50 => FileiraMapaTemp[54].CLK
Clock50 => FileiraMapaTemp[53].CLK
Clock50 => FileiraMapaTemp[52].CLK
Clock50 => FileiraMapaTemp[51].CLK
Clock50 => FileiraMapaTemp[50].CLK
Clock50 => FileiraMapaTemp[49].CLK
Clock50 => FileiraMapaTemp[48].CLK
Clock50 => FileiraMapaTemp[47].CLK
Clock50 => FileiraMapaTemp[46].CLK
Clock50 => FileiraMapaTemp[45].CLK
Clock50 => FileiraMapaTemp[44].CLK
Clock50 => FileiraMapaTemp[43].CLK
Clock50 => FileiraMapaTemp[42].CLK
Clock50 => FileiraMapaTemp[41].CLK
Clock50 => FileiraMapaTemp[40].CLK
Clock50 => FileiraMapaTemp[39].CLK
Clock50 => FileiraMapaTemp[38].CLK
Clock50 => FileiraMapaTemp[37].CLK
Clock50 => FileiraMapaTemp[36].CLK
Clock50 => FileiraMapaTemp[35].CLK
Clock50 => FileiraMapaTemp[34].CLK
Clock50 => FileiraMapaTemp[33].CLK
Clock50 => FileiraMapaTemp[32].CLK
Clock50 => FileiraMapaTemp[31].CLK
Clock50 => FileiraMapaTemp[30].CLK
Clock50 => FileiraMapaTemp[29].CLK
Clock50 => FileiraMapaTemp[28].CLK
Clock50 => FileiraMapaTemp[27].CLK
Clock50 => FileiraMapaTemp[26].CLK
Clock50 => FileiraMapaTemp[25].CLK
Clock50 => FileiraMapaTemp[24].CLK
Clock50 => FileiraMapaTemp[23].CLK
Clock50 => FileiraMapaTemp[22].CLK
Clock50 => FileiraMapaTemp[21].CLK
Clock50 => FileiraMapaTemp[20].CLK
Clock50 => FileiraMapaTemp[19].CLK
Clock50 => FileiraMapaTemp[18].CLK
Clock50 => FileiraMapaTemp[17].CLK
Clock50 => FileiraMapaTemp[16].CLK
Clock50 => FileiraMapaTemp[15].CLK
Clock50 => FileiraMapaTemp[14].CLK
Clock50 => FileiraMapaTemp[13].CLK
Clock50 => FileiraMapaTemp[12].CLK
Clock50 => FileiraMapaTemp[11].CLK
Clock50 => FileiraMapaTemp[10].CLK
Clock50 => FileiraMapaTemp[9].CLK
Clock50 => FileiraMapaTemp[8].CLK
Clock50 => FileiraMapaTemp[7].CLK
Clock50 => FileiraMapaTemp[6].CLK
Clock50 => FileiraMapaTemp[5].CLK
Clock50 => FileiraMapaTemp[4].CLK
Clock50 => FileiraMapaTemp[3].CLK
Clock50 => FileiraMapaTemp[2].CLK
Clock50 => FileiraMapaTemp[1].CLK
Clock50 => DeslocamentoLinha[0].CLK
Clock50 => DeslocamentoLinha[1].CLK
Clock50 => DeslocamentoLinha[2].CLK
Clock50 => DeslocamentoLinha[3].CLK
Clock50 => DeslocamentoLinha[4].CLK
Clock50 => EstadoAtual~1.DATAIN
Clock25 => IndicePixel[0].CLK
Clock25 => IndicePixel[1].CLK
Clock25 => IndicePixel[2].CLK
Clock25 => IndicePixel[3].CLK
Clock25 => IndicePixel[4].CLK
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => EstadoAtual.OUTPUTSELECT
Reset => DeslocamentoLinha.OUTPUTSELECT
Reset => DeslocamentoLinha.OUTPUTSELECT
Reset => DeslocamentoLinha.OUTPUTSELECT
Reset => DeslocamentoLinha.OUTPUTSELECT
Reset => DeslocamentoLinha.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => FileiraMapaTemp.OUTPUTSELECT
Reset => always2.IN1
ColunasSprites[0] => Equal59.IN9
ColunasSprites[1] => Equal59.IN8
ColunasSprites[2] => Equal59.IN7
ColunasSprites[3] => Equal59.IN6
ColunasSprites[4] => Equal59.IN5
ColunasSprites[5] => Equal57.IN9
ColunasSprites[6] => Equal57.IN8
ColunasSprites[7] => Equal57.IN7
ColunasSprites[8] => Equal57.IN6
ColunasSprites[9] => Equal57.IN5
ColunasSprites[10] => Equal55.IN9
ColunasSprites[11] => Equal55.IN8
ColunasSprites[12] => Equal55.IN7
ColunasSprites[13] => Equal55.IN6
ColunasSprites[14] => Equal55.IN5
ColunasSprites[15] => Equal53.IN9
ColunasSprites[16] => Equal53.IN8
ColunasSprites[17] => Equal53.IN7
ColunasSprites[18] => Equal53.IN6
ColunasSprites[19] => Equal53.IN5
ColunasSprites[20] => Equal51.IN9
ColunasSprites[21] => Equal51.IN8
ColunasSprites[22] => Equal51.IN7
ColunasSprites[23] => Equal51.IN6
ColunasSprites[24] => Equal51.IN5
ColunasSprites[25] => Equal49.IN9
ColunasSprites[26] => Equal49.IN8
ColunasSprites[27] => Equal49.IN7
ColunasSprites[28] => Equal49.IN6
ColunasSprites[29] => Equal49.IN5
LinhasSprites[0] => Equal60.IN9
LinhasSprites[1] => Equal60.IN8
LinhasSprites[2] => Equal60.IN7
LinhasSprites[3] => Equal60.IN6
LinhasSprites[4] => Equal58.IN9
LinhasSprites[5] => Equal58.IN8
LinhasSprites[6] => Equal58.IN7
LinhasSprites[7] => Equal58.IN6
LinhasSprites[8] => Equal56.IN9
LinhasSprites[9] => Equal56.IN8
LinhasSprites[10] => Equal56.IN7
LinhasSprites[11] => Equal56.IN6
LinhasSprites[12] => Equal54.IN9
LinhasSprites[13] => Equal54.IN8
LinhasSprites[14] => Equal54.IN7
LinhasSprites[15] => Equal54.IN6
LinhasSprites[16] => Equal52.IN9
LinhasSprites[17] => Equal52.IN8
LinhasSprites[18] => Equal52.IN7
LinhasSprites[19] => Equal52.IN6
LinhasSprites[20] => Equal50.IN9
LinhasSprites[21] => Equal50.IN8
LinhasSprites[22] => Equal50.IN7
LinhasSprites[23] => Equal50.IN6
Coluna[0] => LessThan2.IN20
Coluna[0] => LessThan3.IN20
Coluna[0] => Equal29.IN63
Coluna[0] => Equal30.IN63
Coluna[0] => Equal31.IN63
Coluna[0] => Equal32.IN63
Coluna[0] => Equal33.IN63
Coluna[0] => Equal34.IN63
Coluna[0] => Equal35.IN63
Coluna[0] => Equal36.IN63
Coluna[0] => Equal37.IN63
Coluna[0] => Equal38.IN63
Coluna[0] => Equal39.IN63
Coluna[0] => Equal40.IN63
Coluna[0] => Equal41.IN63
Coluna[0] => Equal42.IN63
Coluna[0] => Equal43.IN63
Coluna[0] => Equal44.IN63
Coluna[0] => Equal45.IN63
Coluna[0] => Equal46.IN63
Coluna[0] => Equal47.IN63
Coluna[0] => Equal48.IN63
Coluna[1] => LessThan2.IN19
Coluna[1] => LessThan3.IN19
Coluna[1] => Equal29.IN62
Coluna[1] => Equal30.IN62
Coluna[1] => Equal31.IN62
Coluna[1] => Equal32.IN62
Coluna[1] => Equal33.IN62
Coluna[1] => Equal34.IN62
Coluna[1] => Equal35.IN62
Coluna[1] => Equal36.IN62
Coluna[1] => Equal37.IN62
Coluna[1] => Equal38.IN62
Coluna[1] => Equal39.IN62
Coluna[1] => Equal40.IN62
Coluna[1] => Equal41.IN62
Coluna[1] => Equal42.IN62
Coluna[1] => Equal43.IN62
Coluna[1] => Equal44.IN62
Coluna[1] => Equal45.IN62
Coluna[1] => Equal46.IN62
Coluna[1] => Equal47.IN62
Coluna[1] => Equal48.IN62
Coluna[2] => LessThan2.IN18
Coluna[2] => LessThan3.IN18
Coluna[2] => Equal29.IN61
Coluna[2] => Equal30.IN61
Coluna[2] => Equal31.IN61
Coluna[2] => Equal32.IN61
Coluna[2] => Equal33.IN61
Coluna[2] => Equal34.IN61
Coluna[2] => Equal35.IN61
Coluna[2] => Equal36.IN61
Coluna[2] => Equal37.IN61
Coluna[2] => Equal38.IN61
Coluna[2] => Equal39.IN61
Coluna[2] => Equal40.IN61
Coluna[2] => Equal41.IN61
Coluna[2] => Equal42.IN61
Coluna[2] => Equal43.IN61
Coluna[2] => Equal44.IN61
Coluna[2] => Equal45.IN61
Coluna[2] => Equal46.IN61
Coluna[2] => Equal47.IN61
Coluna[2] => Equal48.IN61
Coluna[3] => LessThan2.IN17
Coluna[3] => LessThan3.IN17
Coluna[3] => Equal29.IN60
Coluna[3] => Equal30.IN60
Coluna[3] => Equal31.IN60
Coluna[3] => Equal32.IN60
Coluna[3] => Equal33.IN60
Coluna[3] => Equal34.IN60
Coluna[3] => Equal35.IN60
Coluna[3] => Equal36.IN60
Coluna[3] => Equal37.IN60
Coluna[3] => Equal38.IN60
Coluna[3] => Equal39.IN60
Coluna[3] => Equal40.IN60
Coluna[3] => Equal41.IN60
Coluna[3] => Equal42.IN60
Coluna[3] => Equal43.IN60
Coluna[3] => Equal44.IN60
Coluna[3] => Equal45.IN60
Coluna[3] => Equal46.IN60
Coluna[3] => Equal47.IN60
Coluna[3] => Equal48.IN60
Coluna[4] => LessThan2.IN16
Coluna[4] => LessThan3.IN16
Coluna[4] => Equal29.IN59
Coluna[4] => Equal30.IN59
Coluna[4] => Equal31.IN59
Coluna[4] => Equal32.IN59
Coluna[4] => Equal33.IN59
Coluna[4] => Equal34.IN59
Coluna[4] => Equal35.IN59
Coluna[4] => Equal36.IN59
Coluna[4] => Equal37.IN59
Coluna[4] => Equal38.IN59
Coluna[4] => Equal39.IN59
Coluna[4] => Equal40.IN59
Coluna[4] => Equal41.IN59
Coluna[4] => Equal42.IN59
Coluna[4] => Equal43.IN59
Coluna[4] => Equal44.IN59
Coluna[4] => Equal45.IN59
Coluna[4] => Equal46.IN59
Coluna[4] => Equal47.IN59
Coluna[4] => Equal48.IN59
Coluna[5] => LessThan2.IN15
Coluna[5] => LessThan3.IN15
Coluna[5] => Equal29.IN58
Coluna[5] => Equal30.IN58
Coluna[5] => Equal31.IN58
Coluna[5] => Equal32.IN58
Coluna[5] => Equal33.IN58
Coluna[5] => Equal34.IN58
Coluna[5] => Equal35.IN58
Coluna[5] => Equal36.IN58
Coluna[5] => Equal37.IN58
Coluna[5] => Equal38.IN58
Coluna[5] => Equal39.IN58
Coluna[5] => Equal40.IN58
Coluna[5] => Equal41.IN58
Coluna[5] => Equal42.IN58
Coluna[5] => Equal43.IN58
Coluna[5] => Equal44.IN58
Coluna[5] => Equal45.IN58
Coluna[5] => Equal46.IN58
Coluna[5] => Equal47.IN58
Coluna[5] => Equal48.IN58
Coluna[6] => LessThan2.IN14
Coluna[6] => LessThan3.IN14
Coluna[6] => Equal29.IN57
Coluna[6] => Equal30.IN57
Coluna[6] => Equal31.IN57
Coluna[6] => Equal32.IN57
Coluna[6] => Equal33.IN57
Coluna[6] => Equal34.IN57
Coluna[6] => Equal35.IN57
Coluna[6] => Equal36.IN57
Coluna[6] => Equal37.IN57
Coluna[6] => Equal38.IN57
Coluna[6] => Equal39.IN57
Coluna[6] => Equal40.IN57
Coluna[6] => Equal41.IN57
Coluna[6] => Equal42.IN57
Coluna[6] => Equal43.IN57
Coluna[6] => Equal44.IN57
Coluna[6] => Equal45.IN57
Coluna[6] => Equal46.IN57
Coluna[6] => Equal47.IN57
Coluna[6] => Equal48.IN57
Coluna[7] => LessThan2.IN13
Coluna[7] => LessThan3.IN13
Coluna[7] => Equal29.IN56
Coluna[7] => Equal30.IN56
Coluna[7] => Equal31.IN56
Coluna[7] => Equal32.IN56
Coluna[7] => Equal33.IN56
Coluna[7] => Equal34.IN56
Coluna[7] => Equal35.IN56
Coluna[7] => Equal36.IN56
Coluna[7] => Equal37.IN56
Coluna[7] => Equal38.IN56
Coluna[7] => Equal39.IN56
Coluna[7] => Equal40.IN56
Coluna[7] => Equal41.IN56
Coluna[7] => Equal42.IN56
Coluna[7] => Equal43.IN56
Coluna[7] => Equal44.IN56
Coluna[7] => Equal45.IN56
Coluna[7] => Equal46.IN56
Coluna[7] => Equal47.IN56
Coluna[7] => Equal48.IN56
Coluna[8] => LessThan2.IN12
Coluna[8] => LessThan3.IN12
Coluna[8] => Equal29.IN55
Coluna[8] => Equal30.IN55
Coluna[8] => Equal31.IN55
Coluna[8] => Equal32.IN55
Coluna[8] => Equal33.IN55
Coluna[8] => Equal34.IN55
Coluna[8] => Equal35.IN55
Coluna[8] => Equal36.IN55
Coluna[8] => Equal37.IN55
Coluna[8] => Equal38.IN55
Coluna[8] => Equal39.IN55
Coluna[8] => Equal40.IN55
Coluna[8] => Equal41.IN55
Coluna[8] => Equal42.IN55
Coluna[8] => Equal43.IN55
Coluna[8] => Equal44.IN55
Coluna[8] => Equal45.IN55
Coluna[8] => Equal46.IN55
Coluna[8] => Equal47.IN55
Coluna[8] => Equal48.IN55
Coluna[9] => LessThan2.IN11
Coluna[9] => LessThan3.IN11
Coluna[9] => Equal29.IN54
Coluna[9] => Equal30.IN54
Coluna[9] => Equal31.IN54
Coluna[9] => Equal32.IN54
Coluna[9] => Equal33.IN54
Coluna[9] => Equal34.IN54
Coluna[9] => Equal35.IN54
Coluna[9] => Equal36.IN54
Coluna[9] => Equal37.IN54
Coluna[9] => Equal38.IN54
Coluna[9] => Equal39.IN54
Coluna[9] => Equal40.IN54
Coluna[9] => Equal41.IN54
Coluna[9] => Equal42.IN54
Coluna[9] => Equal43.IN54
Coluna[9] => Equal44.IN54
Coluna[9] => Equal45.IN54
Coluna[9] => Equal46.IN54
Coluna[9] => Equal47.IN54
Coluna[9] => Equal48.IN54
Linha[0] => LessThan0.IN20
Linha[0] => LessThan1.IN20
Linha[0] => Equal1.IN63
Linha[0] => Equal2.IN63
Linha[0] => Equal3.IN63
Linha[0] => Equal4.IN63
Linha[0] => Equal5.IN63
Linha[0] => Equal6.IN63
Linha[0] => Equal7.IN63
Linha[0] => Equal8.IN63
Linha[0] => Equal9.IN63
Linha[0] => Equal10.IN63
Linha[0] => LessThan4.IN20
Linha[0] => LessThan5.IN20
Linha[0] => LessThan6.IN20
Linha[0] => LessThan7.IN20
Linha[0] => LessThan8.IN20
Linha[0] => LessThan9.IN20
Linha[0] => LessThan10.IN20
Linha[0] => LessThan11.IN20
Linha[0] => LessThan12.IN20
Linha[0] => LessThan13.IN20
Linha[0] => LessThan14.IN20
Linha[0] => LessThan15.IN20
Linha[0] => LessThan16.IN20
Linha[0] => LessThan17.IN20
Linha[0] => LessThan18.IN20
Linha[0] => LessThan19.IN20
Linha[0] => LessThan20.IN20
Linha[0] => LessThan21.IN20
Linha[0] => LessThan22.IN20
Linha[0] => LessThan23.IN20
Linha[0] => Equal28.IN5
Linha[1] => LessThan0.IN19
Linha[1] => LessThan1.IN19
Linha[1] => Equal1.IN62
Linha[1] => Equal2.IN62
Linha[1] => Equal3.IN62
Linha[1] => Equal4.IN62
Linha[1] => Equal5.IN62
Linha[1] => Equal6.IN62
Linha[1] => Equal7.IN62
Linha[1] => Equal8.IN62
Linha[1] => Equal9.IN62
Linha[1] => Equal10.IN62
Linha[1] => LessThan4.IN19
Linha[1] => LessThan5.IN19
Linha[1] => LessThan6.IN19
Linha[1] => LessThan7.IN19
Linha[1] => LessThan8.IN19
Linha[1] => LessThan9.IN19
Linha[1] => LessThan10.IN19
Linha[1] => LessThan11.IN19
Linha[1] => LessThan12.IN19
Linha[1] => LessThan13.IN19
Linha[1] => LessThan14.IN19
Linha[1] => LessThan15.IN19
Linha[1] => LessThan16.IN19
Linha[1] => LessThan17.IN19
Linha[1] => LessThan18.IN19
Linha[1] => LessThan19.IN19
Linha[1] => LessThan20.IN19
Linha[1] => LessThan21.IN19
Linha[1] => LessThan22.IN19
Linha[1] => LessThan23.IN19
Linha[1] => Equal28.IN4
Linha[2] => LessThan0.IN18
Linha[2] => LessThan1.IN18
Linha[2] => Equal1.IN61
Linha[2] => Equal2.IN61
Linha[2] => Equal3.IN61
Linha[2] => Equal4.IN61
Linha[2] => Equal5.IN61
Linha[2] => Equal6.IN61
Linha[2] => Equal7.IN61
Linha[2] => Equal8.IN61
Linha[2] => Equal9.IN61
Linha[2] => Equal10.IN61
Linha[2] => LessThan4.IN18
Linha[2] => LessThan5.IN18
Linha[2] => LessThan6.IN18
Linha[2] => LessThan7.IN18
Linha[2] => LessThan8.IN18
Linha[2] => LessThan9.IN18
Linha[2] => LessThan10.IN18
Linha[2] => LessThan11.IN18
Linha[2] => LessThan12.IN18
Linha[2] => LessThan13.IN18
Linha[2] => LessThan14.IN18
Linha[2] => LessThan15.IN18
Linha[2] => LessThan16.IN18
Linha[2] => LessThan17.IN18
Linha[2] => LessThan18.IN18
Linha[2] => LessThan19.IN18
Linha[2] => LessThan20.IN18
Linha[2] => LessThan21.IN18
Linha[2] => LessThan22.IN18
Linha[2] => LessThan23.IN18
Linha[2] => Equal28.IN31
Linha[3] => LessThan0.IN17
Linha[3] => LessThan1.IN17
Linha[3] => Equal1.IN60
Linha[3] => Equal2.IN60
Linha[3] => Equal3.IN60
Linha[3] => Equal4.IN60
Linha[3] => Equal5.IN60
Linha[3] => Equal6.IN60
Linha[3] => Equal7.IN60
Linha[3] => Equal8.IN60
Linha[3] => Equal9.IN60
Linha[3] => Equal10.IN60
Linha[3] => LessThan4.IN17
Linha[3] => LessThan5.IN17
Linha[3] => LessThan6.IN17
Linha[3] => LessThan7.IN17
Linha[3] => LessThan8.IN17
Linha[3] => LessThan9.IN17
Linha[3] => LessThan10.IN17
Linha[3] => LessThan11.IN17
Linha[3] => LessThan12.IN17
Linha[3] => LessThan13.IN17
Linha[3] => LessThan14.IN17
Linha[3] => LessThan15.IN17
Linha[3] => LessThan16.IN17
Linha[3] => LessThan17.IN17
Linha[3] => LessThan18.IN17
Linha[3] => LessThan19.IN17
Linha[3] => LessThan20.IN17
Linha[3] => LessThan21.IN17
Linha[3] => LessThan22.IN17
Linha[3] => LessThan23.IN17
Linha[3] => Equal28.IN3
Linha[4] => LessThan0.IN16
Linha[4] => LessThan1.IN16
Linha[4] => Equal1.IN59
Linha[4] => Equal2.IN59
Linha[4] => Equal3.IN59
Linha[4] => Equal4.IN59
Linha[4] => Equal5.IN59
Linha[4] => Equal6.IN59
Linha[4] => Equal7.IN59
Linha[4] => Equal8.IN59
Linha[4] => Equal9.IN59
Linha[4] => Equal10.IN59
Linha[4] => LessThan4.IN16
Linha[4] => LessThan5.IN16
Linha[4] => LessThan6.IN16
Linha[4] => LessThan7.IN16
Linha[4] => LessThan8.IN16
Linha[4] => LessThan9.IN16
Linha[4] => LessThan10.IN16
Linha[4] => LessThan11.IN16
Linha[4] => LessThan12.IN16
Linha[4] => LessThan13.IN16
Linha[4] => LessThan14.IN16
Linha[4] => LessThan15.IN16
Linha[4] => LessThan16.IN16
Linha[4] => LessThan17.IN16
Linha[4] => LessThan18.IN16
Linha[4] => LessThan19.IN16
Linha[4] => LessThan20.IN16
Linha[4] => LessThan21.IN16
Linha[4] => LessThan22.IN16
Linha[4] => LessThan23.IN16
Linha[4] => Equal28.IN30
Linha[5] => LessThan0.IN15
Linha[5] => LessThan1.IN15
Linha[5] => Equal1.IN58
Linha[5] => Equal2.IN58
Linha[5] => Equal3.IN58
Linha[5] => Equal4.IN58
Linha[5] => Equal5.IN58
Linha[5] => Equal6.IN58
Linha[5] => Equal7.IN58
Linha[5] => Equal8.IN58
Linha[5] => Equal9.IN58
Linha[5] => Equal10.IN58
Linha[5] => LessThan4.IN15
Linha[5] => LessThan5.IN15
Linha[5] => LessThan6.IN15
Linha[5] => LessThan7.IN15
Linha[5] => LessThan8.IN15
Linha[5] => LessThan9.IN15
Linha[5] => LessThan10.IN15
Linha[5] => LessThan11.IN15
Linha[5] => LessThan12.IN15
Linha[5] => LessThan13.IN15
Linha[5] => LessThan14.IN15
Linha[5] => LessThan15.IN15
Linha[5] => LessThan16.IN15
Linha[5] => LessThan17.IN15
Linha[5] => LessThan18.IN15
Linha[5] => LessThan19.IN15
Linha[5] => LessThan20.IN15
Linha[5] => LessThan21.IN15
Linha[5] => LessThan22.IN15
Linha[5] => LessThan23.IN15
Linha[5] => Equal28.IN2
Linha[6] => LessThan0.IN14
Linha[6] => LessThan1.IN14
Linha[6] => Equal1.IN57
Linha[6] => Equal2.IN57
Linha[6] => Equal3.IN57
Linha[6] => Equal4.IN57
Linha[6] => Equal5.IN57
Linha[6] => Equal6.IN57
Linha[6] => Equal7.IN57
Linha[6] => Equal8.IN57
Linha[6] => Equal9.IN57
Linha[6] => Equal10.IN57
Linha[6] => LessThan4.IN14
Linha[6] => LessThan5.IN14
Linha[6] => LessThan6.IN14
Linha[6] => LessThan7.IN14
Linha[6] => LessThan8.IN14
Linha[6] => LessThan9.IN14
Linha[6] => LessThan10.IN14
Linha[6] => LessThan11.IN14
Linha[6] => LessThan12.IN14
Linha[6] => LessThan13.IN14
Linha[6] => LessThan14.IN14
Linha[6] => LessThan15.IN14
Linha[6] => LessThan16.IN14
Linha[6] => LessThan17.IN14
Linha[6] => LessThan18.IN14
Linha[6] => LessThan19.IN14
Linha[6] => LessThan20.IN14
Linha[6] => LessThan21.IN14
Linha[6] => LessThan22.IN14
Linha[6] => LessThan23.IN14
Linha[6] => Equal28.IN1
Linha[7] => LessThan0.IN13
Linha[7] => LessThan1.IN13
Linha[7] => Equal1.IN56
Linha[7] => Equal2.IN56
Linha[7] => Equal3.IN56
Linha[7] => Equal4.IN56
Linha[7] => Equal5.IN56
Linha[7] => Equal6.IN56
Linha[7] => Equal7.IN56
Linha[7] => Equal8.IN56
Linha[7] => Equal9.IN56
Linha[7] => Equal10.IN56
Linha[7] => LessThan4.IN13
Linha[7] => LessThan5.IN13
Linha[7] => LessThan6.IN13
Linha[7] => LessThan7.IN13
Linha[7] => LessThan8.IN13
Linha[7] => LessThan9.IN13
Linha[7] => LessThan10.IN13
Linha[7] => LessThan11.IN13
Linha[7] => LessThan12.IN13
Linha[7] => LessThan13.IN13
Linha[7] => LessThan14.IN13
Linha[7] => LessThan15.IN13
Linha[7] => LessThan16.IN13
Linha[7] => LessThan17.IN13
Linha[7] => LessThan18.IN13
Linha[7] => LessThan19.IN13
Linha[7] => LessThan20.IN13
Linha[7] => LessThan21.IN13
Linha[7] => LessThan22.IN13
Linha[7] => LessThan23.IN13
Linha[7] => Equal28.IN0
Linha[8] => LessThan0.IN12
Linha[8] => LessThan1.IN12
Linha[8] => Equal1.IN55
Linha[8] => Equal2.IN55
Linha[8] => Equal3.IN55
Linha[8] => Equal4.IN55
Linha[8] => Equal5.IN55
Linha[8] => Equal6.IN55
Linha[8] => Equal7.IN55
Linha[8] => Equal8.IN55
Linha[8] => Equal9.IN55
Linha[8] => Equal10.IN55
Linha[8] => LessThan4.IN12
Linha[8] => LessThan5.IN12
Linha[8] => LessThan6.IN12
Linha[8] => LessThan7.IN12
Linha[8] => LessThan8.IN12
Linha[8] => LessThan9.IN12
Linha[8] => LessThan10.IN12
Linha[8] => LessThan11.IN12
Linha[8] => LessThan12.IN12
Linha[8] => LessThan13.IN12
Linha[8] => LessThan14.IN12
Linha[8] => LessThan15.IN12
Linha[8] => LessThan16.IN12
Linha[8] => LessThan17.IN12
Linha[8] => LessThan18.IN12
Linha[8] => LessThan19.IN12
Linha[8] => LessThan20.IN12
Linha[8] => LessThan21.IN12
Linha[8] => LessThan22.IN12
Linha[8] => LessThan23.IN12
Linha[8] => Equal28.IN29
Linha[9] => LessThan0.IN11
Linha[9] => LessThan1.IN11
Linha[9] => Equal1.IN54
Linha[9] => Equal2.IN54
Linha[9] => Equal3.IN54
Linha[9] => Equal4.IN54
Linha[9] => Equal5.IN54
Linha[9] => Equal6.IN54
Linha[9] => Equal7.IN54
Linha[9] => Equal8.IN54
Linha[9] => Equal9.IN54
Linha[9] => Equal10.IN54
Linha[9] => LessThan4.IN11
Linha[9] => LessThan5.IN11
Linha[9] => LessThan6.IN11
Linha[9] => LessThan7.IN11
Linha[9] => LessThan8.IN11
Linha[9] => LessThan9.IN11
Linha[9] => LessThan10.IN11
Linha[9] => LessThan11.IN11
Linha[9] => LessThan12.IN11
Linha[9] => LessThan13.IN11
Linha[9] => LessThan14.IN11
Linha[9] => LessThan15.IN11
Linha[9] => LessThan16.IN11
Linha[9] => LessThan17.IN11
Linha[9] => LessThan18.IN11
Linha[9] => LessThan19.IN11
Linha[9] => LessThan20.IN11
Linha[9] => LessThan21.IN11
Linha[9] => LessThan22.IN11
Linha[9] => LessThan23.IN11
Linha[9] => Equal28.IN28
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


